API_KEY=AIzaSyBI99l3XqffNhWyBEcnyWRkBIO01e7wqao
AUTH_DOMAIN=your_auth_domain
PROJECT_ID=your_project_id
STORAGE_BUCKET=your_storage_bucket
MESSAGING_SENDER_ID=your_messaging_sender_id
APP_ID=your_app_id
