API_KEY=AIzaSyBI99l3XqffNhWyBEcnyWRkBIO01e7wqao
AUTH_DOMAIN=tinderclone-ts.firebaseapp.com
PROJECT_ID=tinderclone-ts
STORAGE_BUCKET=tinderclone-ts.appspot.com
MESSAGING_SENDER_ID=505377631875
APP_ID=1:505377631875:web:dbe063966c54557f1f35b6
